#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="xvtJjRhZUC2mASAi9YeE7k80mLkkzN+H+NYjrDYn+CViFdRWCJ1CNjVEOfHmIz+/JO4wX5Xg6yFT5FIMcOnMAwGRTfJwqbLDqsbZz2BGcbddPoF+oQhvADUZJfb9eG0zVLVEghcDRZVaQmQwwHyh0ut35M+2jndA0HHEJXXRxvVYbRAlEV9p6wdMEc+qvbhF0IVB73QetJfa/PUBnDDvQB6jDZTaAujvjNVimtoVuL2sk/ykgTUR/yuG2tPSyM/5czd1UvzF9CHhr6bOZJyiRgb938sX1o4BxYWQ//lAr9sCHtFpbLBVtonDOzR5rnkDTUSkI8yu9pJJ0qPVjnkoqd1cGecjNZqiZad5iAyvRBarvn44c+3AgtRnOd58Li/X0x4FaL41sg1v4fxMDKu0qJYauZl9CG6xuUPeN974x3vgRJ+Nwrp5TGGRL6/z5sg3MIk6b1VPRmlz7U2jH3AYmt7VvESg6HiztHG+HA5sVZYiVyUangRGHB7qXD+YVZpGzqRPXSCmZoE1O29fgZua6Nhaig3m3cCGAXEpgD4Np6hK4WJrGhG/uW580Q1XfcAMjNv8"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="nTHtsri5c96ABV0zL/qQ6zZLELo82FjfFBk8vaqpagbbGZmFcvBa6AC/tlkzFOErHRX7MF8A1tSo0+RIhHZg83+HP2O+/wtKWWyFV/XIULc5XTnO6kIdO3AbfOEOWmE0I8I7jzx+Yjy5hJxGrUJxWqUvRqkNf5DwsahhIUVSy32uvYlbPqi3zGyGixBzY0ZGXtBTyAs0oOSjbdzktgPy4NZrahmDjN2s5Z6kHw+HgRbq2QN1Ba38"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Pf3xrcP4p2uj8oatzRoWJjeXck9Xt4M/SvhwRMhhXFt3MKBH1ZpwqY4lo9yzwdi70wDaWRqc+hRqyCGaKZrTonte/QPDyn11Dt4DNP8Eeuhku9k+O63Lvfj65GTqEXz6ILDmanaYzUqhmR/1D3+REZqE/JjGaOC0Jaz1GnE9mHu4t8QytenqESEdPaGY8etl0z/iWZUJGDJJTkscx0ZbSBG6+i8YjunEjxn1OC2zDvmGC9jj9D1k"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="G3XAkNy90exn/BANVGGXS4ZexiWLBAgsQHogxxl6xSeogu26xRPG1au1syOSjN4BdftF53YBbpyBmzl4Y5S53CmoyMUfuz9PXP4vxH8NFvxvDzANO+/M9DT9aUKGqvbrD7sK+cfjcXPuTNxDmVuVJhSSzdatiE5UJj44vimSoECrgjXuMuV+saK+3aQPOfIv46JS35tQ4LsOGcNnt7W1JFnh5hok/gZzfWWllSO6s5yeLkEjrc00"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_00d762dfedb2707c0dcca65a743600e7910e22ea8182aa4fe085bb77fa19c888"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
