name: Create .env file

on: [create]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Create .env file
      run: |
        echo "HUGGINGFACEHUB_API_TOKEN=${{ secrets.HUGGINGFACEHUB_API_TOKEN }}" >> .env
        echo "MISTRAL_API_KEY=${{ secrets.MISTRAL_API_KEY }}" >> .env
        echo "OAUTH_AUTH0_CLIENT_ID=${{ secrets.OAUTH_AUTH0_CLIENT_ID }}" >> .env
        echo "OAUTH_AUTH0_CLIENT_SECRET=${{ secrets.OAUTH_AUTH0_CLIENT_SECRET }}" >> .env
        echo "OAUTH_AUTH0_DOMAIN=${{ secrets.OAUTH_AUTH0_DOMAIN }}" >> .env
        echo "CHAINLIT_AUTH_SECRET=${{ secrets.CHAINLIT_AUTH_SECRET }}" >> .env

    # # Optional: Verify the contents of the .env file (for debugging purposes)
    # - name: Show .env file
    #   run: cat .env
    #   if: ${{ github.event_name == 'create' }}
